{
  "name": "setup-opa",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --ext .ts,.js --ignore-path .gitignore --ignore-path .eslintignore .",
    "prepare": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --sourcemap",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test",
    "format": "prettier --write 'src/**/*.{js,ts}'"
  },
  "keywords": [],
  "homepage": "https://www.openpolicyagent.org/",
  "author": "Infracost",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-policy-agent/setup-opa.git"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0",
    "semver": "^7.8.0"
  },
  "devDependencies": {
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.58.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
